# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.5
